# Health_Card

./: Health_Card.sln
Health_Card/: .gitignore  Health_Card.csproj  Health_Card.http  Program.cs  README.md  appsettings.json  repomix-output.xml
Health_Card/Base/: BaseFilter.cs  BaseRepository.cs
Health_Card/Controller/: ChronicDiseaseController.cs  GeneralRemarkController.cs  MedicalReferralController.cs  ServantChronicTreatmentController.cs  ServantController.cs  ServantMedicalReviewController.cs  SurgicalOperationController.cs  VaccinationController.cs  WorkInjuryController.cs
Health_Card/Data/: DapperContext.cs
Health_Card/Dto/: ChronicDiseaseDto.cs  GeneralRemarkDto.cs  MedicalReferralDto.cs  ServantChronicTreatmentDto.cs  ServantDto.cs  ServantMedicalReviewDto.cs  SurgicalOperationDto.cs  VaccinationDto.cs  WorkInjuryDto.cs
Health_Card/Enums/: DiseaseType.cs
Health_Card/Interface/: IRepositoryBase.cs  IService.cs  IServiceBase.cs
Health_Card/Model/: ChronicDisease.cs  GeneralRemark.cs  MedicalReferral.cs  Servant.cs  ServantChronicTreatment.cs  ServantMedicalReview.cs  SurgicalOperation.cs  Vaccination.cs  WorkInjury.cs
Health_Card/Properties/: launchSettings.json
Health_Card/Repository/: ChronicDiseaseRepository.cs  GeneralRemarkRepository.cs  MedicalReferralRepository.cs  ServantChronicTreatmentRepository.cs  ServantMedicalReviewRepository.cs  ServantRepository.cs  SurgicalOperationRepository.cs  VaccinationRepository.cs  WorkInjuryRepository.cs
Health_Card/SQL code/: script.sql
Health_Card/Service/: ChronicDiseaseService.cs  (+8 more)
(+50 files in other folders)
